<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Eteater</title>
    <style type="text/css">
      .parallax-container{height: 300px;}
      .tentang{color:purple;font-size:16px;font-weight: bold;}
      .judul{position: inherit;font-size: 26px;margin-top:-40px;margin-left:75px;}
      *{box-sizing: border-box;}.card {width: 350px;margin: 120px auto 0;background-color: purple;box-shadow: 0 3px 30px rgba(0, 0, 0, .14);color: #444;text-align: center;font-size: 16px;}
      .card:hover{background-color:purple ;}.card .card-header {position: relative;height: 68px;}
      .card .card-header .profile-img {border-radius: 1000px;position: absolute;left: 50%;transform: translate(-50%, -50%);border: 3px solid yellow;box-shadow: 0 0 20px rgba(0, 0, 0, .2);}
      .card .card-body {padding: 10px 40px;color: #fff;}
      .card .card-body .full-name {font-size: 18px;font-weight: 400;margin: 10px 0 0;}
      .card .card-body .username {font-size: 13px;color: #fff;opacity: 50%;margin: 5px 0 0;}
      .card .card-body .city {font-weight: 500;margin: 10px 0 0;}
      .card .card-body .desc {line-height: 24px;}
      @media screen and (max-width: 575px) {
      .card {width: 70%;}
      .card .card-body {padding: 10px 20px;}}
    </style>
  </head>
  <body>
    <nav class="purple" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo white-text">
          <img src="img/logo.png" alt="logo" style="position: inherit;height:65px;width:65px;">
        </a>
        <span class="judul">Eteater</span>

        <ul class="right hide-on-med-and-down">
          <li><a href="index.html" class="white-text">Beranda</a></li>
          <li><a href="teater.html" class="white-text">Teater</a></li>
          <li><a href="about.html" class="white-text">About Website</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="index.html">Beranda</a></li>
          <li><a href="teater.html">Teater</a></li>
          <li><a href="about.html">About Website</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger white-text"><i class="material-icons">menu</i></a>
      </div>
   </nav>

    <div class="container">
      <div class="row">
        <div class="col m7 s12" style="margin-top:50px;">
          <p class="tentang">
            Website yang Komunikatif dan responsive sangat diperlukan oleh setiap perusahaan, institusi dan perorangan karena
            di era Tekonologi Informasi saat ini pengguna atau konsumen sudah terbiasa menggunakan perangkat IT seperti laptop dan
            smartphone.  Saya membuat sebuah website ini agar tujuannya tercapai.  Dengan maksud mendekatkan dunia teater dengan
            pecinta teater, peminat teater, mahasiswa teater, dan mahasiswa teater serta riset teater.
            Melalui  website ini Eteater, eksistensi seni teater bisa dimaksimalkan dan bisa memiliki nilai tambah bagi perkembangan
            seni teater di STMIK KHARISMA pada khususnya dan pecinta teater di seluruh Indonesia pada umumnya.
          </p>
        </div>

        <div class="col m5 s12">
          <div class="card">
              <div class="card-header">
                  <img src="img/profil.png" alt="Profile Image" class="profile-img">
              </div>
              <div class="card-body">
                  <p class="full-name">NurAdrey Natasyia Admunady</p>
                  <p class="desc">Tempat & Tanggal Lahir: 28 Juni 2000</p>
                  <p class="desc">Mahasiswa STMIK KHARISMA Makassar</p>
              </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
  </body>
</html>
